Executable : /usr/local/opt/android-sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/android/Documents/androidbook/code/chapter4/MyAar/app
-B/Users/android/Documents/androidbook/code/chapter4/MyAar/app/.externalNativeBuild/cmake/release/armeabi-v7a
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/usr/local/opt/android-sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/android/Documents/androidbook/code/chapter4/MyAar/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/usr/local/opt/android-sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/usr/local/opt/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-14
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
jvmArgs : 

