<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.droider.crackme0201hooker"
    android:versionCode="10"
    android:versionName="1.0" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >        
        
        <meta-data android:value="true" android:name="xposedmodule"/>
        <meta-data android:value="2.1.0*" android:name="xposedminversion"/>
        <meta-data android:name="xposeddescription" android:value="Crackme0201 checkSN hooker"/>

        <activity
            android:name="com.droider.crackme0201hooker.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
